# ProyectoFinal_TacOS_DAH_7AM

./: AppTacOSFinal.sln
AppTacOSFinal/AppTacOSFinal/: App.xaml  App.xaml.cs  AppTacOSFinal.csproj  FicAppSettings.cs  MainPage.xaml  MainPage.xaml.cs
AppTacOSFinal/AppTacOSFinal.Android/: AppTacOSFinal.Android.csproj  MainActivity.cs
AppTacOSFinal/AppTacOSFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTacOSFinal/AppTacOSFinal.Android/Resources/: Resource.designer.cs
AppTacOSFinal/AppTacOSFinal.UWP/: App.xaml  App.xaml.cs  AppTacOSFinal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTacOSFinal/AppTacOSFinal.iOS/: AppDelegate.cs  AppTacOSFinal.iOS.csproj  Info.plist  Main.cs
AppTacOSFinal/AppTacOSFinal/Data/: FicDBContext.cs
AppTacOSFinal/AppTacOSFinal/Helpers/: FicAsyncLock.cs
AppTacOSFinal/AppTacOSFinal/Interfaces/Cedis/: ICedis.cs
AppTacOSFinal/AppTacOSFinal/Interfaces/Navigation/: IFicSrvNavigation.cs
AppTacOSFinal/AppTacOSFinal/Interfaces/SQLite/: FicDtaBasePathSQLite.cs
AppTacOSFinal/AppTacOSFinal/Models/Cedis/: FicModCedis.cs
AppTacOSFinal/AppTacOSFinal/Services/: IDataStore.cs
AppTacOSFinal/AppTacOSFinal/Services/CedisAlm/: FicSrvApp.cs
AppTacOSFinal/AppTacOSFinal/Services/Navigation/: FicSrvNavigation.cs
AppTacOSFinal/AppTacOSFinal/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommand.cs  FicVmDelegateCommandAsync.cs
AppTacOSFinal/AppTacOSFinal/ViewModels/CedisAlm/: FicVmReporteAcumuladosLista.cs
AppTacOSFinal/AppTacOSFinal/Views/CedisAlm/: FicViCedisAlmList.xaml  FicViCedisAlmList.xaml.cs
AppTacOSFinal/AppTacOSFinal/Views/Navegacion/: FicMasterPage.xaml  FicMasterPage.xaml.cs  FicMasterPageDetail.xaml  FicMasterPageDetail.xaml.cs  FicMasterPageMaster.xaml  FicMasterPageMaster.xaml.cs  FicMasterPageMenuItem.cs
(+8 files in other folders)
